<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xvar - 404 Not Found</title>
<link rel="icon" href="assets/xvar404.png" type="image/png">
<style>
body{font-family:'Arial',sans-serif;margin:0;padding:0;display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;background-color:#121212;color:#ffffff;text-align:center;opacity:0;animation:fadeIn 1s forwards}
@keyframes fadeIn{to{opacity:1}}
h1{font-size:2rem;margin:0;letter-spacing:1px;transform:translateY(-20px);animation:slideIn 0.5s forwards;animation-delay:0.5s}
@keyframes slideIn{to{transform:translateY(0)}}
h2{font-size:8rem;margin:0;font-weight:bold;color:#ff4757;transform:scale(0);animation:scaleIn 0.5s forwards;animation-delay:0.7s}
@keyframes scaleIn{to{transform:scale(1)}}
p{font-size:1.5rem;margin-top:10px;color:#dcdcdc;transform:translateY(20px);animation:fadeInUp 0.5s forwards;animation-delay:1s}
@keyframes fadeInUp{to{transform:translateY(0)}}
a{margin-top:20px;font-size:1.2rem;color:#1e90ff;text-decoration:none;opacity:0;animation:fadeIn 0.5s forwards;animation-delay:1.2s}
a:hover{text-decoration:underline}
</style>
</head>

<body>
<h1>Not Found</h1>
<h2>404</h2>
<p>Page doesn't exist, did you make a 'typo?'</p>
<a href="https://anoxle.github.io/xvar/">Go back to Home</a>

</body>
</html>
