<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delorean BP [bypass] Discord server!">
    <meta name="keywords" content="Discord, invite, community, chat, server, delorean bp discord, delorean bp discord server, delorean bp server">
    <meta name="author" content="Xvar">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #00ff00;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .loading-bar {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }
        .loading-progress {
            height: 20px;
            width: 0;
            background-color: #00ff00;
            animation: load 3s linear forwards;
        }
        @keyframes load {
            0% { width: 0; }
            100% { width: 100%; }
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = 'https://discord.gg/NZS8sr2RrB';
        }, 3000);
    </script>
</head>
<body>
    <h1>Redirecting to Invite-Page...</h1>
    <div class="loading-bar">
        <div class="loading-progress"></div>
    </div>
</body>
</html>
